PUBLIC_VAPID_KEY=BKp52Ja0ImfU9iETuVWJHVspkNU8r6YAoC8BnLar0b0us2yIaZli-_PwJ648tspSIiM5TYl77XX4WQOvNQ7Eoa0
PRIVATE_VAPID_KEY=gp8kYLinTliwlrqkHjc12BheNaJH4lkMMtkwC1pS4e8

WEB_PUSH_CONTACT="mailto:http://localhost:3000"

